# CPR2U-Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cpr2u/cpr2u_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cpr2u/cpr2u_android/: MainActivity.kt
app/src/main/java/com/example/cpr2u_android/: MainActivity.kt
app/src/main/java/com/example/cpr2u_android/data/: CPR2USharedPreference.kt
app/src/main/java/com/example/cpr2u_android/data/api/: AuthService.kt  CallService.kt  EducationService.kt
app/src/main/java/com/example/cpr2u_android/data/service/: AuthService.kt  EducatioinService.kt  ServiceCreator.kt
app/src/main/java/com/example/cpr2u_android/data/sharedpref/: CPR2USharedPreference.kt
app/src/main/java/com/example/cpr2u_android/di/: CPR2UApplication.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/cpr2u_android/ml/camera/: CameraSource.kt
app/src/main/java/com/example/cpr2u_android/presentation/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/cpr2u_android/presentation/auth/: AuthViewModel.kt  LoginActivity.kt  LoginPhoneNumberCheckFragment.kt  LoginPhoneNumberFragment.kt  SignInViewModel.kt  SignUpActivity.kt
app/src/main/java/com/example/cpr2u_android/presentation/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/cpr2u_android/presentation/call/: CallFragment.kt  CallInfoBottomSheetDialog.kt  CallViewModel.kt  CallingActivity.kt  DispatchReportActivity.kt
app/src/main/java/com/example/cpr2u_android/presentation/education/: EducationFragment.kt  EducationViewModel.kt  LectureActivity.kt  PosePractice1Fragment.kt  PosePractice2Fragment.kt  PosePractice3Fragment.kt  PosePracticeActivity.kt  PoseResult1Fragment.kt  PoseResult2Fragment.kt  QuizActivity.kt  QuizAnswerFragment.kt  QuizQuestionFragment.kt
app/src/main/java/com/example/cpr2u_android/presentation/profile/: ProfileFragment.kt
app/src/main/java/com/example/cpr2u_android/util/: FirebaseService.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: selector_quiz_question.xml
app/src/main/res/layout/: activity_calling.xml  activity_lecture.xml  activity_login.xml  activity_pose_practice.xml  activity_quiz.xml  activity_sign_up.xml  activity_splash.xml  bottom_sheet_layout.xml  bottom_sheet_map.xml  dialog_quiz.xml  fragment_call.xml  fragment_education.xml  fragment_login_phone_number.xml  fragment_login_phone_number_check.xml  fragment_pose_practice_1.xml  fragment_pose_practice_2.xml  fragment_pose_practice_3.xml  fragment_pose_result_1.xml  fragment_pose_result_2.xml  fragment_profile.xml  fragment_quiz_answer.xml  fragment_quiz_question.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cpr2u/cpr2u_android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
